<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Getting Started with Typescript, ReactJS, and Webpack</title>
</head>
<body>
<script src="build/bundle.js"></script>
</body>
</html>